spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/vhc1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update